# etsi-org-downloader

./: .gitignore  .settings.xml  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml  run.sh
X.mvn/: maven.config
pages/: non-version.txt
src/main/java/com/github/sftwnd/etsiorg/: ComplexProcessorFactory.java  EmptyProcessor.java  FileSaveProcessor.java  HREF.java  Loader.java  Main.java  Page.java  Processor.java  ProcessorFactory.java  TextHtmlProcessor.java
src/main/resources/: logback.xml
src/test/java/com/github/sftwnd/etsiorg/: AbstractFileSourceTest.java  ComplexProcessorFactoryTest.java  EmptyProcessorTest.java  FileSaveProcessorTest.java  HREFTest.java  PageTest.java  TextHtmlProcessorTest.java
src/test/resources/: files.html  files.txt  logback-test.xml  non-version.html  versions.html  versions.txt
